#spring.datasource.driver-class-name=org.h2.Driver 

spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:mphasisdb 

spring.datasource.url=jdbc:h2:mem:mphasisdb

#spring.datasource.username=sa 

#spring.datasource.password=password123.

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true 

spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console 

spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.show_sql=true; 

#spring.jpa.properties.hibernate.format_sql=true; 

spring.jpa.hibernate.ddl-auto=create-drop 

 
spring.sql.init.platform=h2 

spring.sql.init.schema-locations=classpath:db/Schema-h2.sql 

spring.sql.init.data-locations=classpath:db/Data-h2.sql 